<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Información básica del proyecto -->
    <groupId>com.primerEjercicio</groupId>
    <artifactId>Ejercicio1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Ejercicio1</name>
    <url>http://maven.apache.org</url>

    <!-- Dependencias del proyecto -->
    <dependencies>
        <!-- Dependencia para pruebas unitarias con JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Dependencias de Spring -->
        <!-- Spring Core, donde están las anotaciones básicas como @Autowired -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.3.21</version>
        </dependency>

        <!-- Spring Context, para habilitar la inyección de dependencias y @Component -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.21</version>
        </dependency>

        <!-- Dependencia para enviar correos con javax.mail -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.5.0-b01</version>
        </dependency>
    </dependencies>

    <!-- Plugins de compilación -->
    <build>
        <plugins>
            <!-- Plugin para configurar la versión de Java utilizada -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source> <!-- Cambia a la versión de Java que uses -->
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
